Hadoop_Streaming=/data/hadoop/hadoop/mapred/contrib/streaming/hadoop-0.21.0-streaming.jar

inDir=/user/xce/sg/firendfinder/cluster/userinfo/qinghuausermatrix.txt/*
outDir=/user/sg/ugc_analysis/test_output1/
hadoop fs -rmr $outDir

hadoop jar $Hadoop_Streaming \
-D mapred.compress.map.output=true \
-D mapred.reduce.tasks=260 \
-D mapred.task.timeout=0 \
-input $inDir \
-output $outDir \
-mapper "python sgMapper.py" \
-reducer "python sgReducer.py" \
-file sgMapper.py \
-file sgReducer.py \
-file graph.py \
-file clique.py \
-file cluster.py \
-file param.py 
