#!/usr/bin/env python

from clique import *
from cluster import *
from param import *

import graph as nx

import math
import sys
import time

def addToCluster(code,data,Cliques,opts):
	node=data[0]
	cliqmems=data[-1][:-1].split(';')
	if len(cliqmems)>opts['clusterThresh']:
		Cliques.append((set([node]),set([node])|set(cliqmems[:])))
		return 1
	else:
		Cliques.insert(0,(set([node]),set([node])|set(cliqmems[:])))
		return 0

def calClusters(Cliques,opts,sep_index):
	"""
	subG=G.subgraph(Users)
	cliqueFinder=CliqueFinder()
	cliqueFinder.find_cliques_alternative(subG)
	"""
	print "schoolnum",curID,":",len(Cliques)
	print "sep_index",sep_index
	clusters=Cluster(Cliques[sep_index:],opts['clusterThresh'])
	clusters.cluster_hierarchy_step()
	clusters.extend(Cliques[0:sep_index-1])
	"""
	clustersElim=Cluster(clusters,1,norm_t='MAX')
	clustersElim.cluster_hierarchy()
	"""
	return clusters

def outPutClusters(Clusters, schoolnum):
	for n in Clusters:
		c_lst=n[1]
		desc=""
		for i in c_lst:
			desc+='%s;'%i
		sys.stdout.write('%s\t%s\n'%(schoolnum,desc))



default_opts={
		'-t':(4.0,'float','clusterThresh','stop threshhold for hierarchical clustering')
		}


if __name__=='__main__':

	opts=Param(sys.argv[1:],default_opts)

	sep_index=0#short cut for clustering
	curID=''
	Cliques=[]
	for line in sys.stdin:
		line=line.strip()
		if not line:
			continue
		IDC=line.split('\t')

		if len(IDC)!=3:
			continue

		if curID=='':
			curID=IDC[0]
			if 0==addToCluster(curID,IDC[1:],Cliques,opts):
				sep_index+=1
		elif curID==IDC[0]:
			if 0==addToCluster(curID,IDC[1:],Cliques,opts):
				sep_index+=1
		else:
			cls=calClusters(Cliques,opts,sep_index)
			outPutClusters(cls,curID)
			Cliques=[]
			curID=IDC[0]
			sep_index=0
			if 0==addToCluster(curID,IDC[1:],Cliques,opts):
				sep_index+=1

	cls=calClusters(Cliques,opts,sep_index)
	outPutClusters(cls,curID)
